# BitMouth-JAVA-SDK

./: apidocs\allclasses-frame.html  apidocs\allclasses-noframe.html  apidocs\constant-values.html  apidocs\deprecated-list.html  apidocs\help-doc.html  apidocs\index-all.html  apidocs\index.html  apidocs\options  apidocs\org\telesocial\rest\api\ConferenceTemplate.html  apidocs\org\telesocial\rest\api\MediaTemplate.html  apidocs\org\telesocial\rest\api\NetworkIdsTemplate.html  apidocs\org\telesocial\rest\api\Telesocial.html  apidocs\org\telesocial\rest\api\TelesocialClient.html  apidocs\org\telesocial\rest\api\TelesocialClientFactory.html  apidocs\org\telesocial\rest\api\class-use\ConferenceTemplate.html  apidocs\org\telesocial\rest\api\class-use\MediaTemplate.html  apidocs\org\telesocial\rest\api\class-use\NetworkIdsTemplate.html  apidocs\org\telesocial\rest\api\class-use\Telesocial.html  apidocs\org\telesocial\rest\api\class-use\TelesocialClient.html  apidocs\org\telesocial\rest\api\class-use\TelesocialClientFactory.html  apidocs\org\telesocial\rest\api\exceptions\AuthorizationException.html  apidocs\org\telesocial\rest\api\exceptions\BadGatewayException.html  apidocs\org\telesocial\rest\api\exceptions\BadRequestException.html  apidocs\org\telesocial\rest\api\exceptions\ConnectionException.html  apidocs\org\telesocial\rest\api\exceptions\EntityTooLargeException.html  apidocs\org\telesocial\rest\api\exceptions\InternalServerException.html  apidocs\org\telesocial\rest\api\exceptions\NoContentException.html  apidocs\org\telesocial\rest\api\exceptions\ResourceNotFoundException.html  apidocs\org\telesocial\rest\api\exceptions\TelesocialAPIException.html  apidocs\org\telesocial\rest\api\exceptions\UnsupportedMediaTypeException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\AuthorizationException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\BadGatewayException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\BadRequestException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\ConnectionException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\EntityTooLargeException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\InternalServerException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\NoContentException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\ResourceNotFoundException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\TelesocialAPIException.html  apidocs\org\telesocial\rest\api\exceptions\class-use\UnsupportedMediaTypeException.html  (+595 more)
BitMouth-JAVA-SDK/: pom.xml
BitMouth-JAVA-SDK/bitmouth-rest-api/: pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/telesocial/rest/api/: ConferenceTemplate.html  MediaTemplate.html  NetworkIdsTemplate.html  Telesocial.html  TelesocialClient.html  TelesocialClientFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/telesocial/rest/demo/: APIInfoController.html  BaseController.html  ConferenceController.html  MediaController.html  NetworkIdController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/telesocial/rest/impl/: ConferenceTemplateImpl.html  MediaTemplateImpl.html  NetworkIdsTemplateImpl.html  package-use.html  (+5 more)
bitmouth-java-sdk/: pom.xml
bitmouth-java-sdk/bitmouth-rest-api/: pom.xml
bitmouth-java-sdk/bitmouth-rest-api/src/main/java/org/bitmouth/rest/api/: BitMouth.java  BitMouthClient.java  BitMouthClientFactory.java  ConferenceTemplate.java  MediaTemplate.java  NetworkIdsTemplate.java
bitmouth-java-sdk/bitmouth-rest-api/src/main/java/org/bitmouth/rest/api/exceptions/: AuthorizationException.java  BadGatewayException.java  BadRequestException.java  BitMouthAPIException.java  ConnectionException.java  NoContentException.java  ResourceNotFoundException.java
bitmouth-java-sdk/bitmouth-rest-api/src/main/java/org/bitmouth/rest/api/resources/: ConferenceInfo.java  MediaInfo.java  NetworkIdInfo.java  RegistrationInfo.java  UploadInfo.java
bitmouth-java-sdk/bitmouth-rest-api/src/main/java/org/bitmouth/rest/impl/: BitMouthClientFactoryImpl.java  BitMouthClientImpl.java  ConferenceTemplateImpl.java  MediaTemplateImpl.java  NetworkIdsTemplateImpl.java  Util.java
bitmouth-java-sdk/bitmouth-rest-api/src/main/java/org/bitmouth/rest/impl/resources/: ConferenceInfoImpl.java  ConferenceResponse.java  MediaInfoImpl.java  MediaResponse.java  NetworkIdInfoImpl.java  RegistrationInfoImpl.java  RegistrationResponse.java  UploadInfoImpl.java
bitmouth-java-sdk/bitmouth-rest-api/src/main/java/org/bitmouth/rest/util/: ConnectionUtil.java  JSONHelper.java  UrlBuilder.java  Util.java
bitmouth-java-sdk/bitmouth-rest-api/src/main/resources/: bitmouth.properties
bitmouth-java-sdk/bitmouth-rest-api/src/test/java/org/bitmouth/rest/api/: BaseBitMouthConferenceTestCase.java  BaseBitmouthMediaTestCase.java  BaseBitmouthTestCase.java  ConferenceTest.java  MediaTest.java  NetworkIdsTest.java  bitmouth.properties
bitmouth-java-sdk/bitmouth-rest-api/src/test/java/org/bitmouth/rest/api/mock/: JSONHelper.java  MockBitMouthClient.java  MockBitMouthClientFactory.java  MockConferenceTemplate.java  MockMediaTemplate.java  MockNetworkIdsTemplate.java
bitmouth-java-sdk/bitmouth-rest-api/src/test/java/org/bitmouth/rest/api/mock/networkid/: 123.json.txt
bitmouth-java-sdk/bitmouth-rest-api/src/test/java/org/bitmouth/rest/util/: UrlBuilderTest.java
bitmouth-java-sdk/bitmouth-rest-api/src/test/resources/: bitmouth.properties
bitmouth-java-sdk/site/: site.xml
bitmouth-java-sdk/site/apt/: index.apt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
(+140 files in other folders)
