<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitmouth</groupId>
  <artifactId>bitmouth-java-sdk</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>BitMouth JAVA SDK</name>
  <url>https://github.com/swardi/BitMouth-JAVA-SDK</url>
  <inceptionYear>July 2011</inceptionYear>
  <scm>
  	<connection>scm:git:git@github.com:swardi/BitMouth-JAVA-SDK.git</connection>
  	<developerConnection>scm:git:git@github.com:swardi/BitMouth-JAVA-SDK.git</developerConnection>
  	<url>https://github.com/swardi/BitMouth-JAVA-SDK</url>
  </scm>
  <organization>
  	<name>Telesocial</name>
  	<url>http://www.telesocial.com/</url>
  </organization>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8</version>
  		</plugin>
  	</plugins>
  </reporting>
  <modules>
  	<module>bitmouth-rest-api</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.2</version>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0-beta-3</version>
        </plugin>              
      </plugins>
   </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>    
  </build>  
</project>