<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bitmouth-java-sdk</artifactId>
    <groupId>com.bitmouth</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bitmouth</groupId>
  <artifactId>bitmouth-rest-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bitmouth-rest-api</name>
  <url>http://maven.apache.org</url>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8</version>
  		</plugin>
  	</plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>1.7.1</version>
    </dependency>
  </dependencies>
</project>
