  Welcome to bitmouth sdk api.

What is bitmouth sdk.
  
How to use this SDK

Initializing bitmouth client
  You can use bitmouth client object to register a network, create media and create conference.
  
  BitMouthClient client;
  client = BitMouth.createClient("f180804f-5eda-4e6b-8f4e-ecea52362396", "https://api4.bitmouth.com/api/rest");
  
  
  
Registering network
  NetworkIdInfo newNetworkInfo = client.networkIds().register("DESIRED_NETWORKID", "PHONE_NUMBER");

Creating Media

Creating Conference

